<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
         pageEncoding="ISO-8859-1" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body>
<div>
    <div style="border: 3px solid black; margin:0; padding:0 ;height: 700px; width: 400px;overflow-y: scroll;">
        <table>
            <th>
                <tr>[<b>Chat with ${userToChatNickname}</b>]</tr>
                <hr>
            </th>
            <c:forEach items="${conversationView.getReplies()}" var="message" varStatus="status">
                <td>
                    <c:choose>
                        <c:when test="${conversationView.getMessageWroteBy().get(status.index)==userToChatId}">
                            <tr>
                                <p>${userToChatNickname}: ${message}</p>
                                <hr>
                            </tr>
                        </c:when>
                        <c:otherwise>
                            <tr>
                                <p><b>You: ${message}</b></p>
                                <hr>
                            </tr>
                        </c:otherwise>
                    </c:choose>
                </td>
            </c:forEach>
        </table>
    </div>
    <form:form method="POST" modelAttribute="someMessage">
    <table style="border: 1px solid black; width: 400px;">
        <td>
            <p>Write message: </p>
            <br/>

            <textarea name='reply' id='reply'></textarea>
            <br/>
            <input type='submit' value='Send'/>
        </td>
    </table>
    </form:form>
</body>

</html>