<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
         pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body>

        <div align="right">
        <c:choose>
            <c:when test="${loggedUserNickname=='Guest' || loggedUserNickname==''}">
                Hello Guest,
                <a href="<c:url value='/signup' />">Sign up</a>
                <p style="display:inline;"> or </p>
                <a href="<c:url value='/login' />">Log in</a>
            </c:when>
            <c:otherwise>
                Hello ${loggedUserNickname}!
                <a href="<c:url value='/logout' />">Log out</a>
            </c:otherwise>
        </c:choose>
        </div>
<hr></hr>
</body>

</html>